.container-title {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    height: 100vh;
}

.title-wrapper {
    text-align: center;
    margin-top: 10px;
    font-size: 4em;
    background-color: rgba(255, 209, 102, 0.5);
    border-radius: 20px;
}

/* GRIGLIA */
.grid-container {
    width: 30%;
    aspect-ratio: 1;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    background-color: rgba(255, 209, 102, 0.5);
    position: relative;
}